ARG  PS_VERSION

FROM mcr.microsoft.com/powershell:$PS_VERSION AS build-stage
SHELL ["pwsh.exe", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]
RUN  [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; \
     Write-Host 'Downloading containernetworking/plugins binaries ...'; \
     \
     New-Item -Type Directory -Path '"C:\Program Files\containernetworking"' -ErrorAction Ignore; \
     \
     Invoke-WebRequest -UseBasicParsing -OutFile '"C:\Program Files\containernetworking\plugins.zip"' -Uri "https://github.com/thxCode/containernetworking-plugins/releases/download/v0.1.0-rancher/binaries.zip"; \
     \
     Write-Host 'Expanding containernetworking/plugins binaries ...'; \
     \
     Expand-Archive -Force -Path '"C:\Program Files\containernetworking\plugins.zip"' -DestinationPath '"C:\Program Files\containernetworking"'; \
     \
     Write-Host 'Downloading coreos/flannel binaries ...'; \
     \
     New-Item -Type Directory -Path '"C:\Program Files\coreos"' -ErrorAction Ignore; \
     \
     Invoke-WebRequest -UseBasicParsing -OutFile '"C:\Program Files\coreos\flanneld.zip"' -Uri "https://github.com/thxCode/coreos-flannel/releases/download/v0.1.0-rancher/binaries.zip"; \
     \
     Write-Host 'Expanding coreos/flannel binaries ...'; \
     \
     Expand-Archive -Force -Path '"C:\Program Files\coreos\flanneld.zip"' -DestinationPath '"C:\Program Files\coreos"'; \
     \
     Write-Host 'Complete.';

FROM mcr.microsoft.com/powershell:$PS_VERSION
ENV  MODE="overlay" \
     RUN_PATH="C:\\Program Files\\runtime"
COPY ["cni/flannel/*", "C:/Program Files/runtime/"]
COPY --from=build-stage ["C:/Program Files/containernetworking/bin/host-local.exe", "C:/Program Files/containernetworking/bin/flannel.exe", "C:/Program Files/containernetworking/bin/win-overlay.exe", "C:/Program Files/containernetworking/bin/win-bridge.exe", "C:/Program Files/coreos/dist/flanneld.exe", "C:/Program Files/flannel/bin/"]
WORKDIR $RUN_PATH
CMD  ["pwsh.exe", "-f", "copy.ps1"]
