ARG  PS_VERSION

FROM mcr.microsoft.com/powershell:$PS_VERSION AS build-stage
COPY ["nginx/nginx-1.15.1-dev-win64.zip", "C:/Program Files/nginx.zip"]
SHELL ["pwsh.exe", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]
RUN  Write-Host 'Expanding nginx.zip ...'; \
     \
     Expand-Archive -Path '"C:\Program Files\nginx.zip"' -DestinationPath '"C:\Program Files"'; \
     \
     Write-Host 'Rename nginx direcotry ...'; \
     \
     Rename-Item -Path '"C:\Program Files\nginx-1.15.1-dev-win64"' -NewName "nginx"; \
     Remove-Item -Force -Path '"C:\Program Files\nginx\conf\nginx.conf"'; \
     \
     Write-Host 'Complete.';

FROM mcr.microsoft.com/powershell:$PS_VERSION
ENV  CP_HOSTS="192.168.1.1" \
     RUN_PATH="C:\\Program Files\\runtime"
EXPOSE 6443
HEALTHCHECK --interval=5s --timeout=5s --retries=3 --start-period=30s \
        CMD pwsh.exe -Command \
            try { $statusCode = (curl -s -k -w "%{http_code}" -o nul -m 5 https://127.0.0.1:6443/healthz); if ($statusCode -eq "200") { return 0; } else { return 1; }; } catch { return 1; }
COPY ["nginx/proxy/*", "C:/Program Files/runtime/"]
COPY --from=build-stage ["C:/Program Files/nginx", "C:/Program Files/nginx"]
WORKDIR $RUN_PATH
CMD  ["pwsh.exe", "-f", "start.ps1"]
