ARG  PS_VERSION

FROM mcr.microsoft.com/powershell:$PS_VERSION AS build-stage
COPY ["powershell/7za.zip", "C:/Program Files/7z.zip"]
SHELL ["pwsh.exe", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]
RUN  Write-Host 'Expanding 7z.zip ...'; \
     \
     Expand-Archive -Force -Path '"C:\Program Files\7z.zip"' -DestinationPath '"C:\Program Files\7z"'; \
     \
     Write-Host 'Complete.';
ARG  VERSION
ENV  K8S_VERSION $VERSION
RUN  Write-Host('Downloading Kubernetes {0} windows binaries ...' -f $env:K8S_VERSION); \
     \
     Invoke-WebRequest -UseBasicParsing -OutFile '"C:\Program Files\kubernetes.tar.gz"' -Uri "https://dl.k8s.io/$env:K8S_VERSION/kubernetes-node-windows-amd64.tar.gz"; \
     \
     cd '"C:\Program Files\7z"'; \
     \
     Write-Host('Expanding Kubernetes {0} windows binaries ...' -f $env:K8S_VERSION); \
     \
     .\7za.exe x '"C:\Program Files\kubernetes.tar.gz"' -o'"C:\Program Files"' -y; \
     .\7za.exe x '"C:\Program Files\kubernetes.tar"' -o'"C:\Program Files"' -y; \
     \
     Write-Host 'Complete.';

FROM mcr.microsoft.com/powershell:$PS_VERSION
ENV  RUN_PATH="C:\\Program Files\\runtime"
COPY ["hyperkube/*", "C:/Program Files/runtime/"]
COPY --from=build-stage ["C:/Program Files/kubernetes/node/bin/kubelet.exe", "C:/Program Files/kubernetes/node/bin/kubectl.exe", "C:/Program Files/kubernetes/node/bin/kube-proxy.exe", "C:/Program Files/kubernetes/bin/"]
WORKDIR $RUN_PATH
CMD  ["pwsh.exe", "-f", "copy.ps1"]
