#HTTPS server BoringSSL
server {
	listen 443 http2;
	server_name  localhost;
	
	ssl_certificate      cert.pem;
	ssl_certificate_key  cert.key;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
	ssl_session_cache    shared:SSL:10m;
	ssl_session_timeout  5m;
	
	ssl_ciphers  CHACHA20:AES256:AES128;
	ssl_prefer_server_ciphers  on;
	ssl_ecdh_curve P-256:P-384:P-521;
	ssl_session_tickets off;
	
	location / {
	root   html;
	index  index.html index.htm index.php;
	}

        # http error..
	include error.conf;


        # fastcgi php..
	include php.conf;
}